{
  "name": "bigger-boat",
  "version": "1.0.0",
  "description": "",
  "main": "imageRecognition.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "watson-developer-cloud": "^2.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glasgow2017/team-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glasgow2017/team-1/issues"
  },
  "homepage": "https://github.com/glasgow2017/team-1#readme"
}
